Use case 1 : Ability to create a Address Book Service DB.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ashok              |
| information_schema |
| mysql              |
| payroll_service    |
| payrollservice     |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> create database address_book_service;
Query OK, 1 row affected (0.11 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| ashok                |
| information_schema   |
| mysql                |
| payroll_service      |
| payrollservice       |
| performance_schema   |
| sys                  |
+----------------------+
8 rows in set (0.00 sec)
Use case 2 :
Ability to create a Address Book Table with first and last names, address, city,
state, zip, phone number and email as its attributes.
g

mysql> use address_book_service;
Database changed
mysql> create table address_book (
    -> firstName varchar(150) NOT NULL,
    -> lastName varchar(150) NOT NULL,
    -> address varchar(150) NOT NULL,
    -> city varchar(60),
    -> state varchar(40) NOT NULL,
    -> zip int NOT NULL,
    -> phoneNumber long NOT NULL,
    -> email varchar(160) );
Query OK, 0 rows affected (0.79 sec)

mysql> describe address_book;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(150) | NO   |     | NULL    |       |
| lastName    | varchar(150) | NO   |     | NULL    |       |
| address     | varchar(150) | NO   |     | NULL    |       |
| city        | varchar(60)  | YES  |     | NULL    |       |
| state       | varchar(40)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | mediumtext   | NO   |     | NULL    |       |
| email       | varchar(160) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.43 sec)

Use case 3 :Ability to insert new Contacts to Address Book.

mysql> insert into address_book (firstName,lastName,address,city,state,zip,phoneNumber,email) values ("joe","bidden","usa","california","london",5454,455454,"joe@gmail.com");
Query OK, 1 row affected (0.37 sec)

mysql> select * from address_book;
+-----------+----------+---------+------------+--------+------+-------------+---------------+
| firstName | lastName | address | city       | state  | zip  | phoneNumber | email         |
+-----------+----------+---------+------------+--------+------+-------------+---------------+
| joe       | bidden   | usa     | california | london | 5454 | 455454      | joe@gmail.com |
+-----------+----------+---------+------------+--------+------+-------------+---------------+
1 row in set (0.00 sec)

mysql>

Use case 4 :Ability to edit existing contact person using their name.

mysql> select * from address_book;
+-----------+----------+---------+------------+--------+------+-------------+---------------+
| firstName | lastName | address | city       | state  | zip  | phoneNumber | email         |
+-----------+----------+---------+------------+--------+------+-------------+---------------+
| joe       | bidden   | usa     | california | london | 5454 | 455454      | joe@gmail.com |
+-----------+----------+---------+------------+--------+------+-------------+---------------+
1 row in set (0.00 sec)

mysql> update address_book set lastName = 'ambani' where firstName = 'joe';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+-----------+----------+---------+------------+--------+------+-------------+---------------+
| firstName | lastName | address | city       | state  | zip  | phoneNumber | email         |
+-----------+----------+---------+------------+--------+------+-------------+---------------+
| joe       | ambani   | usa     | california | london | 5454 | 455454      | joe@gmail.com |
+-----------+----------+---------+------------+--------+------+-------------+---------------+
1 row in set (0.00 sec)

mysql>