Use case 1 : Ability to create a Address Book Service DB.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ashok              |
| information_schema |
| mysql              |
| payroll_service    |
| payrollservice     |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> create database address_book_service;
Query OK, 1 row affected (0.11 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| ashok                |
| information_schema   |
| mysql                |
| payroll_service      |
| payrollservice       |
| performance_schema   |
| sys                  |
+----------------------+
8 rows in set (0.00 sec)
Use case 2 :
Ability to create a Address Book Table with first and last names, address, city,
state, zip, phone number and email as its attributes.
g

mysql> use address_book_service;
Database changed
mysql> create table address_book (
    -> firstName varchar(150) NOT NULL,
    -> lastName varchar(150) NOT NULL,
    -> address varchar(150) NOT NULL,
    -> city varchar(60),
    -> state varchar(40) NOT NULL,
    -> zip int NOT NULL,
    -> phoneNumber long NOT NULL,
    -> email varchar(160) );
Query OK, 0 rows affected (0.79 sec)

mysql> describe address_book;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(150) | NO   |     | NULL    |       |
| lastName    | varchar(150) | NO   |     | NULL    |       |
| address     | varchar(150) | NO   |     | NULL    |       |
| city        | varchar(60)  | YES  |     | NULL    |       |
| state       | varchar(40)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | mediumtext   | NO   |     | NULL    |       |
| email       | varchar(160) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.43 sec)

Use case 3 :Ability to insert new Contacts to Address Book.

mysql> insert into address_book (firstName,lastName,address,city,state,zip,phoneNumber,email) values ("joe","bidden","usa","california","london",5454,455454,"joe@gmail.com");
Query OK, 1 row affected (0.37 sec)

mysql> select * from address_book;
+-----------+----------+---------+------------+--------+------+-------------+---------------+
| firstName | lastName | address | city       | state  | zip  | phoneNumber | email         |
+-----------+----------+---------+------------+--------+------+-------------+---------------+
| joe       | bidden   | usa     | california | london | 5454 | 455454      | joe@gmail.com |
+-----------+----------+---------+------------+--------+------+-------------+---------------+
1 row in set (0.00 sec)

mysql>

Use case 4 :Ability to edit existing contact person using their name.

mysql> select * from address_book;
+-----------+----------+---------+------------+--------+------+-------------+---------------+
| firstName | lastName | address | city       | state  | zip  | phoneNumber | email         |
+-----------+----------+---------+------------+--------+------+-------------+---------------+
| joe       | bidden   | usa     | california | london | 5454 | 455454      | joe@gmail.com |
+-----------+----------+---------+------------+--------+------+-------------+---------------+
1 row in set (0.00 sec)

mysql> update address_book set lastName = 'ambani' where firstName = 'joe';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+-----------+----------+---------+------------+--------+------+-------------+---------------+
| firstName | lastName | address | city       | state  | zip  | phoneNumber | email         |
+-----------+----------+---------+------------+--------+------+-------------+---------------+
| joe       | ambani   | usa     | california | london | 5454 | 455454      | joe@gmail.com |
+-----------+----------+---------+------------+--------+------+-------------+---------------+
1 row in set (0.00 sec)

mysql>
Use case 5 : Ability to delete a person using person's name.


mysql> select * from address_book;
+-----------+----------+---------+------------+--------+------+-------------+---------------+
| firstName | lastName | address | city       | state  | zip  | phoneNumber | email         |
+-----------+----------+---------+------------+--------+------+-------------+---------------+
| joe       | ambani   | usa     | california | london | 5454 | 455454      | joe@gmail.com |
+-----------+----------+---------+------------+--------+------+-------------+---------------+
1 row in set (0.00 sec)

mysql> delete address_book where firstName = 'joe';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where firstName = 'joe'' at line 1
mysql> delete from address_book where firstName = 'joe';
Query OK, 1 row affected (0.20 sec)

mysql> select * from employee;
ERROR 1146 (42S02): Table 'address_book_service.employee' doesn't exist
mysql> describe address_book;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(150) | NO   |     | NULL    |       |
| lastName    | varchar(150) | NO   |     | NULL    |       |
| address     | varchar(150) | NO   |     | NULL    |       |
| city        | varchar(60)  | YES  |     | NULL    |       |
| state       | varchar(40)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | mediumtext   | NO   |     | NULL    |       |
| email       | varchar(160) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.25 sec)

Use case 6: Ability to Retrieve Person belonging to a City or State from the Address Book.

mysql> select * from address_book;
+-----------+----------+---------+------------+-------------+------+-------------+------------------+
| firstName | lastName | address | city       | state       | zip  | phoneNumber | email            |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+
| joe       | bidden   | usa     | california | london      | 5454 | 455454      | joe@gmail.com    |
| mukesh    | ambani   | mumbai  | mumbai     | maharashtra | 4848 | 4646        | mukesh@gmail.com |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+
2 rows in set (0.00 sec)

mysql> select * from address_book where state = 'maharashtra';
+-----------+----------+---------+--------+-------------+------+-------------+------------------+
| firstName | lastName | address | city   | state       | zip  | phoneNumber | email            |
+-----------+----------+---------+--------+-------------+------+-------------+------------------+
| mukesh    | ambani   | mumbai  | mumbai | maharashtra | 4848 | 4646        | mukesh@gmail.com |
+-----------+----------+---------+--------+-------------+------+-------------+------------------+
1 row in set (0.00 sec)

mysql>


Use case 7 : Ability to understand the size of address book by City and State.

mysql> select * from address_book;
+-----------+----------+---------+------------+-------------+------+-------------+------------------+
| firstName | lastName | address | city       | state       | zip  | phoneNumber | email            |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+
| joe       | bidden   | usa     | california | london      | 5454 | 455454      | joe@gmail.com    |
| mukesh    | ambani   | mumbai  | mumbai     | maharashtra | 4848 | 4646        | mukesh@gmail.com |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+
2 rows in set (0.00 sec)

mysql> select * from address_book where state = 'maharashtra';
+-----------+----------+---------+--------+-------------+------+-------------+------------------+
| firstName | lastName | address | city   | state       | zip  | phoneNumber | email            |
+-----------+----------+---------+--------+-------------+------+-------------+------------------+
| mukesh    | ambani   | mumbai  | mumbai | maharashtra | 4848 | 4646        | mukesh@gmail.com |
+-----------+----------+---------+--------+-------------+------+-------------+------------------+
1 row in set (0.00 sec)

mysql> select count (state) from address_book ;
ERROR 1630 (42000): FUNCTION address_book_service.count does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> select count (state) from address_book where state = 'maharashtra';
ERROR 1630 (42000): FUNCTION address_book_service.count does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> select COUNT(state) from address_book where state = 'maharashtra';
+--------------+
| COUNT(state) |
+--------------+
|            1 |
+--------------+
1 row in set (0.06 sec)

Database changed
mysql> select * from address_book;
+-----------+----------+---------+------------+-------------+------+-------------+------------------+
| firstName | lastName | address | city       | state       | zip  | phoneNumber | email            |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+
| joe       | bidden   | usa     | california | london      | 5454 | 455454      | joe@gmail.com    |
| mukesh    | ambani   | mumbai  | mumbai     | maharashtra | 4848 | 4646        | mukesh@gmail.com |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+
2 rows in set (0.24 sec)

mysql> select COUNT(*) from address_book ;
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.29 sec)

mysql> select COUNT(*) from address_book Group by city;
+----------+
| COUNT(*) |
+----------+
|        1 |
|        1 |
+----------+
2 rows in set (0.13 sec)

mysql> select COUNT(*) from address_book Group by state;
+----------+
| COUNT(*) |
+----------+
|        1 |
|        1 |
+----------+
2 rows in set (0.00 sec)

mysql>

mysql> alter table address_book ADD Name varchar(50) not null;
Query OK, 0 rows affected (1.36 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+
| firstName | lastName | address | city       | state       | zip  | phoneNumber | email            | Name |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+
| joe       | bidden   | usa     | california | london      | 5454 | 455454      | joe@gmail.com    |      |
| mukesh    | ambani   | mumbai  | mumbai     | maharashtra | 4848 | 4646        | mukesh@gmail.com |      |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+
2 rows in set (0.00 sec)

mysql> alter table address_book ADD TYPE varchar(25);
Query OK, 0 rows affected (0.74 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+------+
| firstName | lastName | address | city       | state       | zip  | phoneNumber | email            | Name | TYPE |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+------+
| joe       | bidden   | usa     | california | london      | 5454 | 455454      | joe@gmail.com    |      | NULL |
| mukesh    | ambani   | mumbai  | mumbai     | maharashtra | 4848 | 4646        | mukesh@gmail.com |      | NULL |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+------+
2 rows in set (0.00 sec)

mysql> update address_book set TYPE = 'buisnessman' where name = 'mukesh';
Query OK, 0 rows affected (0.05 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from address_book;
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+------+
| firstName | lastName | address | city       | state       | zip  | phoneNumber | email            | Name | TYPE |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+------+
| joe       | bidden   | usa     | california | london      | 5454 | 455454      | joe@gmail.com    |      | NULL |
| mukesh    | ambani   | mumbai  | mumbai     | maharashtra | 4848 | 4646        | mukesh@gmail.com |      | NULL |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+------+
2 rows in set (0.00 sec)

mysql> update address_book set TYPE = 'buisnessman' where firstName = 'mukesh';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+-------------+
| firstName | lastName | address | city       | state       | zip  | phoneNumber | email            | Name | TYPE        |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+-------------+
| joe       | bidden   | usa     | california | london      | 5454 | 455454      | joe@gmail.com    |      | NULL        |
| mukesh    | ambani   | mumbai  | mumbai     | maharashtra | 4848 | 4646        | mukesh@gmail.com |      | buisnessman |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+-------------+
2 rows in set (0.05 sec)

mysql> update address_book set TYPE = 'president' where name = 'joe';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update address_book set TYPE = 'president' where firstName = 'joe';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+-------------+
| firstName | lastName | address | city       | state       | zip  | phoneNumber | email            | Name | TYPE        |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+-------------+
| joe       | bidden   | usa     | california | london      | 5454 | 455454      | joe@gmail.com    |      | president   |
| mukesh    | ambani   | mumbai  | mumbai     | maharashtra | 4848 | 4646        | mukesh@gmail.com |      | buisnessman |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+-------------+
2 rows in set (0.00 sec)

mysql>


mysql>

use case 9 : Ability to identify each Address Book with name and type.

mysql> alter table address_book ADD Name varchar(50) not null;
Query OK, 0 rows affected (1.36 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+
| firstName | lastName | address | city       | state       | zip  | phoneNumber | email            | Name |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+
| joe       | bidden   | usa     | california | london      | 5454 | 455454      | joe@gmail.com    |      |
| mukesh    | ambani   | mumbai  | mumbai     | maharashtra | 4848 | 4646        | mukesh@gmail.com |      |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+
2 rows in set (0.00 sec)

mysql> alter table address_book ADD TYPE varchar(25);
Query OK, 0 rows affected (0.74 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+------+
| firstName | lastName | address | city       | state       | zip  | phoneNumber | email            | Name | TYPE |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+------+
| joe       | bidden   | usa     | california | london      | 5454 | 455454      | joe@gmail.com    |      | NULL |
| mukesh    | ambani   | mumbai  | mumbai     | maharashtra | 4848 | 4646        | mukesh@gmail.com |      | NULL |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+------+
2 rows in set (0.00 sec)

mysql> update address_book set TYPE = 'buisnessman' where name = 'mukesh';
Query OK, 0 rows affected (0.05 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from address_book;
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+------+
| firstName | lastName | address | city       | state       | zip  | phoneNumber | email            | Name | TYPE |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+------+
| joe       | bidden   | usa     | california | london      | 5454 | 455454      | joe@gmail.com    |      | NULL |
| mukesh    | ambani   | mumbai  | mumbai     | maharashtra | 4848 | 4646        | mukesh@gmail.com |      | NULL |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+------+
2 rows in set (0.00 sec)

mysql> update address_book set TYPE = 'buisnessman' where firstName = 'mukesh';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+-------------+
| firstName | lastName | address | city       | state       | zip  | phoneNumber | email            | Name | TYPE        |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+-------------+
| joe       | bidden   | usa     | california | london      | 5454 | 455454      | joe@gmail.com    |      | NULL        |
| mukesh    | ambani   | mumbai  | mumbai     | maharashtra | 4848 | 4646        | mukesh@gmail.com |      | buisnessman |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+-------------+
2 rows in set (0.05 sec)

mysql> update address_book set TYPE = 'president' where name = 'joe';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update address_book set TYPE = 'president' where firstName = 'joe';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+-------------+
| firstName | lastName | address | city       | state       | zip  | phoneNumber | email            | Name | TYPE        |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+-------------+
| joe       | bidden   | usa     | california | london      | 5454 | 455454      | joe@gmail.com    |      | president   |
| mukesh    | ambani   | mumbai  | mumbai     | maharashtra | 4848 | 4646        | mukesh@gmail.com |      | buisnessman |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+-------------+
2 rows in set (0.00 sec)

mysql>

use case 10 :
Ability to get number of contact persons i.e. count by type


mysql> select * from address_book;
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+-------------+
| firstName | lastName | address | city       | state       | zip  | phoneNumber | email            | Name | TYPE        |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+-------------+
| joe       | bidden   | usa     | california | london      | 5454 | 455454      | joe@gmail.com    |      | president   |
| mukesh    | ambani   | mumbai  | mumbai     | maharashtra | 4848 | 4646        | mukesh@gmail.com |      | buisnessman |
+-----------+----------+---------+------------+-------------+------+-------------+------------------+------+-------------+
2 rows in set (0.00 sec)

mysql> select phoneNumber from address_book where TYPE = 'president';
+-------------+
| phoneNumber |
+-------------+
| 455454      |
+-------------+
1 row in set (0.00 sec)

