Use case 1 : Ability to create a Address Book Service DB.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ashok              |
| information_schema |
| mysql              |
| payroll_service    |
| payrollservice     |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> create database address_book_service;
Query OK, 1 row affected (0.11 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| ashok                |
| information_schema   |
| mysql                |
| payroll_service      |
| payrollservice       |
| performance_schema   |
| sys                  |
+----------------------+
8 rows in set (0.00 sec)